# EMAILJS_EMAIL_SERVICE_ID="service_eo1yf1l"
# EMAILJS_TEMPLATE_ID="template_gp2fmn9"
# EMAILJS_PUBLIC_KEY="XQBSky-JJGjdD2HPP"

EMAILJS_EMAIL_SERVICE_ID="service_qnilq25"
EMAILJS_TEMPLATE_ID="template_r2y9a5j"
EMAILJS_PUBLIC_KEY="3waP2db4ZnjL9vFZj"